### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [852]:
#Apply count() method in order to find the total_players
total_players = len(purchase_data.groupby(['SN']).count())

#create a data frame for the total players
total = pd.DataFrame(total_players,index=[0],columns=['Total_Players'])
total

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [858]:
unique_items = np.count_nonzero(purchase_data['Item Name'].unique())
average_price = round(purchase_data['Price'].mean(),2)


no_of_purchases= purchase_data['Purchase ID'].count()

total_revenue = "$" + str(round(purchase_data['Price'].sum(),2))
summary_1 = pd.DataFrame([[unique_items,average_price,no_of_purchases,total_revenue]],index=[0],columns=['Number of Unique Item','Average Price','Number of Purchases','Total Revenue'])
summary_1

   Number of Unique Item  Average Price  Number of Purchases Total Revenue
0                    179           3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [594]:
sums = purchase_data['Gender'].value_counts().sum()
sum_gender = purchase_data['Gender'].value_counts()
percentage = (sum_gender/sums)*100
all_in_one = {'Total Count':sum_gender,
              'Percentage of Player':percentage}
frame = pd.DataFrame(all_in_one)
frame

                       Percentage of Player  Total Count
Male                              83.589744          652
Female                            14.487179          113
Other / Non-Disclosed              1.923077           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [662]:
#Finding a purchase count by grouping of Gender and then, use a count method
purchase_count= purchase_data.groupby(['Gender'])['Purchase ID'].count()

#Average purchase price calculated by Gender grouping and take the mean of Price
average_purchase_price = round(purchase_data.groupby(['Gender'])['Price'].mean(),2).map("${:.2f}".format)

# Calculate the total purchase price by sum all the Gender grouping  
total_purchase_price =purchase_data.groupby(['Gender'])['Price'].sum()
sum_float_2 = total_purchase_price.map("${:.2f}".format)

# Calculate the average per person by Gender and Last name grouping 
avg_per_person = [total_purchase_price[i]/len(purchase_data.groupby(['Gender'])['SN'].unique()[i]) for i in range(3)]
avg_per_person =  ["$"+str(round(avg_per_person[i],2)) for i in range(3)]

# The results data frame is created by inserting the all data related to the gender grouping
results = {"Purchase Count":purchas_count,
           "Average Purchase Price": average_purchase_price,
           "Total Purchase Value": sum_float_2,
           'Avg Total Purchase per Person': avg_per_person
          }

pd.DataFrame(results)

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
Gender,,,,
Female,$3.20,$4.47,113,$361.94
Male,$3.02,$4.07,652,$1967.64
Other / Non-Disclosed,$3.35,$4.56,15,$50.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [331]:
print(purchase_data.Age.max())
print(purchase_data.Age.min())

45
7

In [378]:
bins=[0,9,14,19,24,29,34,39,1000]
label= ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['age_range'] = pd.cut(purchase_data['Age'],bins, labels=label)

total_count = purchase_data.groupby(["age_range"])['Age'].count()
total_count_sum = purchase_data.groupby(["age_range"])['Age'].count().sum()
percentage = round((total_count/total_count_sum)*100,2)

results_2 = pd.DataFrame([total_count,percentage],index=['Total Count','percentage of Players']).T

results_2

           Total Count  percentage of Players
age_range
<10               23.0                   2.95
10-14             28.0                   3.59
15-19            136.0                  17.44
20-24            365.0                  46.79
25-29            101.0                  12.95
30-34             73.0                   9.36
35-39             41.0                   5.26
40+               13.0                   1.67

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [393]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'age_range'],
      dtype='object')

In [661]:
bins=[0,9,14,19,24,29,34,39,1000]
label= ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['age_range'] = pd.cut(purchase_data['Age'],bins, labels=label)

purchase_sum = purchase_data.groupby(["age_range"])['Price'].sum()
sum_float_3 = purchase_sum.map("${:.2f}".format)

purcahse_count= purchase_data.groupby(["age_range"])['Price'].count()
avg_purchase_price = (purchase_sum/purcahse_count).map("${:.2f}".format)

person = [np.count_nonzero(purchase_data.groupby(["age_range"])['SN'].unique()[i]) for i in range(8)]
avg_total_person = (total_sum/person).map("${:.2f}".format)

results_3 = pd.DataFrame([purcahse_count,avg_purchase_price,sum_float_3,avg_total_person],index=['Purchase Count','Average Purchase Price','Total Purchase Value','Total Purchase per Person']).T
results_3

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchase per Person
age_range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [839]:

purchase_count_data = purchase_data.groupby('SN')['Price'].count()
sum_purchase_data = purchase_data.groupby('SN')['Price'].sum()
sum_float_4= sum_purchase_data.map("${:.2f}".format)

avg_purchase_data = (sum_purchase_data/purchase_count_data).map("${:.2f}".format)

results_4 = pd.DataFrame([purchase_count_data,avg_purchase_data,sum_purchase_data], index= ["Purchase Count","Average Purchase Price","Total Purchase Value"]).T
results_7 = results_4.sort_values('Total Purchase Value', ascending=False)
results_7['Total Purchase Value'] = sum_float_4
results_7.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [813]:


purchase_count = purchase_data.groupby(['Item ID','Item Name'])['Price'].count()


item_price = purchase_data.groupby(['Item ID','Item Name'])['Price'].min()
Item_price = item_price.map("${:.2f}".format)

total_purchase_value = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
Total_purchase_value = total_purchase_value.map("${:.2f}".format)

results_5 = pd.DataFrame([purchase_count,Item_price,Total_purchase_value],index=['Purchase Count','Item Price','Total Purchase Value']).T
results_5.sort_values('Purchase Count',ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [829]:
# Return Total Value Purchase to its original float value
results_5['Total Purchase Value'] = total_purchase_value

# sort Total Purchase Value by descending
results_6 = results_5.sort_values(by='Total Purchase Value', ascending=False)

# Return the map function of Total Purchase values
results_6['Total Purchase Value'] = Total_purchase_value

#Show the first five results
results_6.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80